[VIRUSTOTAL]
VTAPI = 

[HYBRID-ANALYSIS]
HAAPI =

[MALSHARE]
MALSHAREAPI =

[HAUSSUBMIT]
HAUSSUBMITAPI =

[POLYSWARM]
POLYAPI =

[ALIENVAULT]
ALIENAPI =

[MALPEDIA]
MALPEDIAAPI =

[VALHALLA]
VALHALLAAPI =
